{
  "name": "remi-portfolio",
  "private": true,
  "scripts": {
    "build": "esbuild src/vanguard.jsx --bundle --minify --format=iife --outfile=vanguard.js --define:process.env.NODE_ENV=\"\\\"production\\\"\"",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {"react": "^19.0.0", "react-dom": "^19.0.0"},
  "devDependencies": {"esbuild": "^0.25.0"}
}
